
DATABASE_URL="mongodb+srv://zarif:yISOWA73bKBV4BpC@cluster0.lwtsdpx.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = ThiTynGdUminwrvMpapBNLcwes5V0Gvh5I2t+Lg5D9g=
CLIENT_URL = http://127.0.0.1:5173
